## Please keep it and not change it
export INSTALL_SCHEME="as-202304"
export APP_ID_IOS_GROUP="AS202304"
export VERSION="2.10.70"


## Please modify below part for apply Info.plist dynamically
export APP_ID_IOS="com.sdkExample"
export APP_NAME="SDK Example"
export IOS_VER_CODE="1"
export IOS_VER_MAJOR="1.0"
export EXT_NAME="我的外部新包"
